mysql_root_password: JJQvV8rVkgmcSSEXbv3d

github_ssh_keys:
  - username: stylesfirst
    authorized:
      - "{{ web_user }}"
  - username: stylesfirst
    authorized:
      - "{{ web_user }}"

project_pre_build_commands_local:
   - path: "{{ project.local_path }}/web/app/themes/sage"
     cmd: npm install
   - path: "{{ project.local_path }}/web/app/themes/sage"
     cmd: bower install
   - path: "{{ project.local_path }}/web/app/themes/sage"
     cmd: gulp --production

project_local_files:
  - name: compiled theme assets
    src: "{{ project.local_path }}/web/app/themes/sage/dist"
    dest: web/app/themes/sage

wordpress_sites:
  tailsup.org.au:
    site_hosts:
      - tailsup.org.au
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:stylesfirst/tailsUp.git
    branch: master
    subtree: site # Use this if following the roots-example-project structure
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    system_cron: true
    env:
      wp_home: http://tailsup.org.au
      wp_siteurl: http://tailsup.org.au/wp
      wp_env: production
      db_name: tailsup_prod
      db_user: tailsup_dbuser
      db_password: xQC7H9FjKXmSwtbYfCmG
      # Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
      auth_key: "V4(1^;WcWj$FK:8*rj*C(}Hk|n%rT04;2(!j@H,+vjRn>.-ly~;~f zo=q,7..=/"
      auth_salt: "%Ei|#I-F$HCh<a8rJQbtZ8te3X@&4OAfdKml4QFqyf(mq<6Sa7.=4ae{y{%sCclN"
      logged_in_key: "8F#bZ1.2X+dNs-T^4*b~B$.aV!F6}_UOJV)8Un-1-?m0IC#ENxMaVSb3QTXoH05G"
      logged_in_salt: ":-SyDU:c!XD.?mLV9I04!c<n}<^54m_$-mI/iJ1sM@:/`jS-qi4Gr7U<LU&Mj}JG"
      nonce_key: "xX$>W-lEE`vt]>>Ln<?:6dtrM/l*E}pKHh;)SNe-68)LD~Bk~P4BC_F{Q2F+3oDj"
      nonce_salt: "MTH-0+hwmXHZ{^Riz-L- =^73u&yGA: f)?|:odbYI,x}uVC~6>&bZ|.>1n[%yaq"
      secure_auth_key: "WIaP._AgvG~!#4(Jh{>!Dc :ZL#Wl48Dc;u-d|JlV_whzX`c+Xr,2|q*C-}o_lN?"
      secure_auth_salt: "CPoA;(:>LV]@+Zqe58q%|;(L creX3`iFZtfxucj6i(x31t[VrRztdQ!w(;Rt6<M"
